<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <script src="https://kit.fontawesome.com/d4b45f3941.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- ===============================[[header 시작]]=========================================== -->
  <header>
    <div class="container">
      <h1><a href="#"><img src="./home-solid.svg" width="50px" height="50px" alt="홈"></a></h1>
      <nav class="main-navigation">
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">REACT</a>
        <a class="btn" href="#">문의하기</a>
      </nav>
    </div>
  </header>
  <!-- ===============================[[header 끝]]=========================================== -->
  
  <!-- ===============================[[main 시작]]=========================================== -->
  <main class="camp-bg">
  <!-- ===============================[[video 시작]]=========================================== -->
  <div class="video-wrap">
    <video src="./forest.mp4" muted autoplay loop></video>
  </div>
  <!-- ===============================[[video 끝]]=========================================== -->
  <!-- ===============================[[ container 시작]]=========================================== -->
  <div class="container">
    <div class="letter">
      <div class="mvc">
        <h1>MVC패턴</h1>
        <h1>계층형게시판</h1>
      </div>
      <div class="study">
        <h3>JAVA + Servlet + JSP + Spring</h3>
        <h3>HTML5 + CSS3 + JavaScript + React</h3>
      </div>
      <div class="End">
        <h6>Front-End에서 부터 Back-End까지</h6>
        <h6>풀스텍 개발자를 양성하는 강좌입니다</h6>
      </div>
    </div>
    <div class="text-wrap">
      <div class="btn-wrap">
        <!-- 광고 내용 시작 -->
        <h2>MVC패턴</h2>>계층형게시판</h2>
        <h3>JAVA + Servlet + JSP + Spring</h3>
        <h3>HTML5 + CSS3 + JavaScript + React</h3>
        <P>
          Front-End에서 부터 Back-End까지<br />
          풀스텍 개발자를 양성하는 강좌입니다.
        </P>
        <!-- 광고 내용 끝 -->
        <a href="#" class="btn">강좌등록하기</a>
        <a href="#" class="btn ghost-btn">가입하기</a>
      </div>
    </div>
  </div>  
  <!-- ===============================[[ container 끝]]=========================================== -->
  </main>
  <!-- ===============================[[main 끝]]=========================================== -->
</body>
</html>